name: Java Actions with Maven

on:
  pull request:
    branch:
    -master
  push:
    branch:
    -master

jobs:
  bluid:

    runs-on: ubuntu-lastest

    steps:

    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temorin'
        cache: maven
    - name: bluid with maven
      run: mvn -b package --file githubactionspractice/pom.xml
